<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/display">

        <menu>

            <item android:id="@+id/toggleShowHiddenFiles"
                android:title="@string/show_hidden_files"
                app:actionViewClass="android.widget.Switch" />

        </menu>

    </item>

</menu>