<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sugarknife.hibikihagyu.feature.directory.DirectoryFragment">

    <include
        android:id="@+id/noItemsLayout"
        layout="@layout/layout_no_items"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/directoryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_fall_down"/>
</FrameLayout>
